<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>JSON Schema reader, generator and validator for .NET</Description>
    <Version>10.8.0</Version>
    <PackageTags>json schema validation generator .net</PackageTags>
    <Copyright>Copyright © Rico Suter, 2020</Copyright>
    <PackageLicenseUrl>https://github.com/rsuter/NJsonSchema/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>http://NJsonSchema.org</PackageProjectUrl>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../NJsonSchema.snk</AssemblyOriginatorKeyFile>
    <Authors>Rico Suter</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/RSuter/NJsonSchema/master/assets/NuGetIcon.png</PackageIconUrl>
    <Company />
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.2.15" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NJsonSchema\NJsonSchema.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NuGetIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\NJsonSchema\Infrastructure\EnumExtensions.cs">
      <Link>EnumExtensions.cs</Link>
    </Compile>
  </ItemGroup>
</Project>