# NJsonSchema

./: .gitignore
src/NJsonSchema/: JsonSchema.cs  NJsonSchema.csproj
src/NJsonSchema.CodeGeneration/: NJsonSchema.CodeGeneration.csproj  TypeResolverBase.cs
src/NJsonSchema.CodeGeneration.CSharp/: NJsonSchema.CodeGeneration.CSharp.csproj
src/NJsonSchema.CodeGeneration.TypeScript/: NJsonSchema.CodeGeneration.TypeScript.csproj
src/NJsonSchema.Yaml/: NJsonSchema.Yaml.csproj
