<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>JSON Schema reader, generator and validator for .NET</Description>
    <Version>10.1.24</Version>
    <PackageTags>json schema validation generator .net</PackageTags>
    <Copyright>Copyright © Rico Suter, 2020</Copyright>
    <PackageLicenseUrl>https://github.com/rsuter/NJsonSchema/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>http://NJsonSchema.org</PackageProjectUrl>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../NJsonSchema.snk</AssemblyOriginatorKeyFile>
    <Authors>Rico Suter</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/RSuter/NJsonSchema/master/assets/NuGetIcon.png</PackageIconUrl>
    <Company />
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Templates\Class.Body.liquid" />
    <None Remove="Templates\Class.Constructor.Record.liquid" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\*.liquid" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NJsonSchema.CodeGeneration\NJsonSchema.CodeGeneration.csproj" />
    <ProjectReference Include="..\NJsonSchema\NJsonSchema.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NJsonSchema.CodeGeneration.CSharp.nuspec">
    </None>
    <None Update="NJsonSchema.snk">
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NuGetIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\NJsonSchema\Infrastructure\EnumExtensions.cs">
      <Link>EnumExtensions.cs</Link>
    </Compile>
  </ItemGroup>
</Project>